{
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:dyakovenkoserver.database.windows.net,1433;Initial Catalog=dyakovenkodb;Persist Security Info=False;User ID=dyakovenko;Password=h22ZD1#yRzV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
  